{
  "name": "sveltekit-commerce",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. .",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
  },
  "devDependencies": {
    "@shopify/shopify-api": "^2.0.0",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "autoprefixer": "^10.4.2",
    "eslint-config-prettier": "^8.3.0",
    "postcss-load-config": "^3.1.1",
    "prettier": "^2.5.1",
    "prettier-plugin-svelte": "^2.4.0",
    "prettier-plugin-tailwindcss": "^0.1.7",
    "svelte": "^3.44.0",
    "tailwindcss": "^3.0.18"
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none"
  },
  "type": "module",
  "dependencies": {
    "@shopify/shopify-api": "^2.0.0",
    "node-sass": "^7.0.1",
    "svelte-preprocess": "^4.10.2"
  }
}
