{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "package": "svelte-kit package",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-check --tsconfig ./jsconfig.json --watch",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@sveltejs/adapter-vercel": "^5.4.0",
    "@sveltejs/kit": "2.6.1",
    "@sveltejs/vite-plugin-svelte": "4.0.0-next.7",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "postcss-load-config": "6.0.1",
    "prettier": "~3.3.3",
    "prettier-plugin-svelte": "^3.2.6",
    "prettier-plugin-tailwindcss": "~0.6.6",
    "svelte": "5.0.0-next.260",
    "svelte-preprocess": "^6.0.0",
    "tailwindcss": "^3.4.12",
    "vite": "^5.4.4"
  }
}
